%DS2  Вычисление дискретной спектральной плотности из примера на стр.579:
%         2      2u
% S(w) = a ---------------
%          w^2 (w^2 - u^2)
% Тогда:
%  *       2 1      z sh ut             zt
% S(z) = ro (- ------------------- - ---------)
%            u z^2 - 2z ch ut + 1    (z - 1)^2
% где ro^2=2a^2/u, t - шаг дискретизации времени
% Автор программы Елисеев В.Л. Дата 28 января 2001 года. Версия 1.0
function Sz = ds2(a, u, t)

ro2 = 2*a^2/u;

tf1 = tf([sinh(u*t)/u 0], [1 -2*cosh(u*t) 1], t);
tf2 = tf([t 0], conv([1 -1], [1 -1]), t);

Sz = ro2 * (tf1 - tf2);

% End of file