%EX3  Пример 3: расчет дискретной оптимальной передаточной функции
% Автор программы Елисеев В.Л. Дата 28 января 2001 года. Версия 1.0
function ex3()

% Уставка - дискретизированный аналог непрерывного формирующего фильтра
%            K
% W(s) = ---------
%        s(1 + Ts)
Sy = ds1(2, 3, 0.15)

% Помеха - дискретизированный аналог непрерывного формирующего фильтра
%            K
% W(s) = ---------
%        s(1 + Ts)
Sn = ds1(0.2, 0.1, 0.15)

% Дискретная оптимальная передаточная функция
Wt = dwiener(Sy, Sn)
%[Nt, Dt] = tfdata(Wt, 'v');
%[Nt, Dt] = pqnorm(Nt, Dt);
%Kt = Nt(1)/Dt(1)
%disp('Num roots:');
%RNt = roots(Nt)
%disp('Den roots:');
%RDt = roots(Dt)

% Минимальная среднеквадратичная ошибка воспроизведения
Emin = dminerr(Sy, Sn)

% End of file